{
  "DetailedErrors": true,
  "Serilog": {
    "MinimumLevel": {
      "Default": "Verbose"
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "JwtSettings": {
    "Issuer": "https://rely-ky",
    "Audience": "https://rely-ky",
    "SigningKey": "showmethemoneyshowmethemoneyshowmethemoney",
    "SecretKey": "12345678901234567890123456789012",
    "ExpireMinutes": 600
  },
  "ConnectionStrings": {
    "AUCDB": "Data Source=192.168.0.36;Initial Catalog=AuctionDB;User Id=sa;Password=1qaz@WSX;;Encrypt=False"
  },
  "ConnStringParser": "EnablePlainText"
}
