{
  "DetailedErrors": true,
  "Serilog": {
    "MinimumLevel": {
      "Default": "Verbose"
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "ConnectionStrings": {
    "AUCDB": "Data Source=RELYNB4;Initial Catalog=AuctionDB;Integrated Security=True;Encrypt=False"
  },
  "ConnStringParser": "EnablePlainText"
}
